<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main Window</title>
    <link href="css/css.css" type="text/css" rel="stylesheet">
  </head>
  <body>

    <div class="navBox">
      <div class="navMenu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Help</a></li>
        </ul>
      </div>

      <div class="contentTitle">
        <h2>Programming language syntax</h2>
      </div>
    </div>

    <section>
      <div class="sectionContent">
        <div class="menuBlock">
          <h3></h3>
          <ul>
            <li><a href="">Variables</a></li>
            <li><a href="">Operators</a></li>
            <li><a href="">Loops</a></li>
            <li><a href="">Objects</a></li>
            <li><a href="">Classes</a></li>
          </ul>
        </div>

        <!--
        <div class="imgBlock">
          <img src="img/catPhoto1.jpg"/>
        </div>
      -->

      </div>
    </section>

    <footer>
    </footer>

    <div id="scripts">
      <script></script>
    </div>

  </body>
</html>
